HCI_MiniProjekat/HCI_MiniProjekat/ColumnChart.xaml

<UserControl x:Class="HCI_MiniProjekat.ColumnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_MiniProjekat"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Name="graf" Pan="X" Zoom="X">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name ="DateAxis" Title="Date" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding Path=responce.unit}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Broj meseci za prikaz" HorizontalAlignment="Center"></Label>
            <TextBox Name="cntTextBox" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="cntTextBox_LostFocus"></TextBox>
            <Button Name="prevBtn" Content="Previous" Grid.Column="0" Click="prevBtn_Click"></Button>
            <Button Name="nextBtn" Content="Next" Grid.Column="5" Click="nextBtn_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
