HCI_MiniProjekat/HCI_MiniProjekat/IntervalOptionPage.xaml

<Page x:Class="HCI_MiniProjekat.IntervalOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_MiniProjekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntervalOptionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" >
            <Label  FontSize="22" Margin="5" HorizontalAlignment="Center">Mesecni prikaz</Label>

            <Button Name="btn_table_month" FontSize="20" Margin="5" Click="Show_Table" Background="White">Tabela</Button>
            <Button Name="btn_linegraph_month" FontSize="20" Margin="5" Click="Show_LineGraph" Background="White">Linijski grafikon</Button>
            <Button Name="btn_piechart_month" FontSize="20" Margin="5" Click="Show_PieChart" Background="White">Kruzni grafikon</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <Label  FontSize="22" Margin="5" HorizontalAlignment="Center">Polu godisnji prikaz</Label>

            <Button Name="btn_tabl_semiannual" FontSize="20" Margin="5" Click="Show_Table" Background="White">Tabela</Button>
            <Button Name="btn_linegraph_semiannual" FontSize="20" Margin="5" Click="Show_LineGraph" Background="White">Linijski grafikon</Button>
            <Button Name="btn_piechart_semiannual" FontSize="20" Margin="5" Click="Show_PieChart" Background="White">Kruzni grafikon</Button>
        </StackPanel>
    </Grid>
</Page>
