HCI_MiniProjekat/HCI_MiniProjekat/MainWindow.xaml

<Window x:Class="HCI_MiniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MiniProjekat"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Money" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox x:Name="typeCmb" SelectionChanged="typeCmb_SelectionChanged" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="DimGray" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan" />
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Tip prikaza" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Name="CPI_cmb" Content="Potrosacke cene" />
            <ComboBoxItem Name="inflation_cmb" Content="Inflacija" />
            <ComboBoxItem Name="retailsales_cmb" Content="Zarada maloprodajnih prodavnica" />
        </ComboBox>
        <ComboBox x:Name="interval_cmb" SelectionChanged="interval_cmb_SelectionChanged" Visibility="Hidden"  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="DimGray" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan" />
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Name="time_interval_cmb" Content="Vremenski interval" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Name="month_cmb" Content="Mesecni" />
            <ComboBoxItem Name="semiannual_cmb" Content="Pola godine" />
        </ComboBox>
        <ComboBox x:Name="graph_cmb" SelectionChanged="graph_cmb_SelectionChanged"  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="DimGray" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan" />
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Name="line_graph_cmb" Content="Linijski grafik" IsSelected="True" />
            <ComboBoxItem Name="column_cmb" Content="Stubicasti grafik" />
        </ComboBox>
        <Button Grid.Column="3" Name="btn_ShowTable" Click="btn_ShowTable_Click"  Content="Otvori tabelarni prikaz" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightCyan" Foreground="DimGray" FontSize="15"/>
        <Label Name="chart_title" Grid.Row="1" Grid.ColumnSpan="4" FontSize="15" HorizontalAlignment="Center" Foreground="DimGray"></Label>
        <lvc:CartesianChart  Name="line_chart" Visibility="Hidden"  LegendLocation="Right" Grid.Row="2" Grid.ColumnSpan="4">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Name="XLine"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="LineYAxis"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
